# sclib-spark

./: .classpath  .project  README.md  USER_GUIDE  person  pom.xml  runapp  runapp.cmd  runapp_mac
src/main/java/: log4j.properties
src/main/java/com/kzx/dw/: CreateJar.java  DataSetAnalizer.java  DataSetAnalyzer.java  DataSetApp.java  DataSetLoader.java  DataSetOutPut.java  DataSetTest.java  DataSetTransformer.java  MetaAnnotation.java  SclibException.java  SparkTable.java  SparkTableManager.java
src/main/java/com/kzx/dw/bean/: Person.java  SubPerson.java  TableInfo.java
src/main/java/com/kzx/dw/util/: CommandUtil.java  FileUtil.java  JavaSourceUtil.java  LogUtil.java  OSUtil.java  TableStringUtil.java
