<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.kzx.dw</groupId>
  <artifactId>sclib-spark</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  
  <name>sclib-spark</name>
  <url>http://maven.apache.org</url>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    
    
    <dependency>
        <groupId>org.apache.spark</groupId>
        <artifactId>spark-core_2.10</artifactId>
        <version>1.1.0</version>
    </dependency>
    
    <dependency>
      <groupId>org.apache.spark</groupId>
  	  <artifactId>spark-sql_2.10</artifactId>
  	  <version>1.1.0</version>
    </dependency> 
      
    <dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.17</version>
	</dependency>
	
	<dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    
  </dependencies>
  
  
  <build>
    <plugins>  
    	<plugin>
       		<groupId>org.apache.maven.plugins</groupId>
       		<artifactId>maven-shade-plugin</artifactId>
       		<version>2.1</version>
       		<executions>
           		<execution>
              		<phase>package</phase>
             		<goals>
                   		<goal>shade</goal>
               		</goals>
               		<configuration>
                   		<minimizeJar>false</minimizeJar>
                     	<createDependencyReducedPom>false</createDependencyReducedPom>
                     	<artifactSet>
                        	<includes>
                       	 	<!-- Include here the dependencies you want to be packed in your fat jar -->
                        		<include>*</include>
                        	</includes>
                     	</artifactSet>
                     	<filters>
                        	<filter>
                         	<artifact>*:*</artifact>
                          	<excludes>
                              	<exclude>META-INF/*.SF</exclude>
                              	<exclude>META-INF/*.DSA</exclude>
                              	<exclude>META-INF/*.RSA</exclude>
                          	 </excludes>
                     	 </filter>
                      </filters>
                      <transformers>
                          <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                             <resource>reference.conf</resource>
                          </transformer>
                       </transformers>
                 </configuration>
            </execution>
         </executions>
     </plugin>
 
    </plugins>
    
    
  </build>
</project>